<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-animations</title>
  <link rel="stylesheet" href="public/css/index.css">
</head>
<body>
  <h2>Cards</h2>
  <ul>
    <li>
      <a href="/pages/Cards/skeweedBorder.html"><img src="/public/images/card_1.PNG"/></a>
    </li>
    <li>
      <a href="/pages/Cards/glowingGradient.html"><img src="/public/images/card_2.PNG"/></a>
    </li>
  </ul>
</body>
</html>