<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/css/index.css">
  <title>SkeweedBorder</title>
</head>
<body>
  <div class="container">
    <div class="GlowingGradient">
      <div class="GlowingGradient-box">
        <div class="GlowingGradient-content">
          <h1 class="GlowingGradient-title">Glowing Gradient Border</h1>
          <p class="GlowingGradient-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quae eligendi aliquam sequi vero, magnam placeat quasi commodi eius, qui veritatis distinctio velit, cumque error! Commodi architecto iste placeat quam?</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>