<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/css/index.css">
  <title>SkeweedBorder</title>
</head>
<body>
  <div class="container">
    <div class="SkeweedBorder">
      <div class="SkeweedBorder-box">
        <div class="SkeweedBorder-content">
          <h2 class="SkeweedBorder-numberTitle">01</h2>
          <h3 class="SkeweedBorder-subtitle">Service one</h3>
          <p class="SkeweedBorder-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quae eligendi aliquam sequi vero, magnam placeat quasi commodi eius, qui veritatis distinctio velit, cumque error! Commodi architecto iste placeat quam?</p>
          <a class="SkeweedBorder-link" href="/index.html">Back to home</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>